<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ludo Introduction</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <header class="header">
        <div class="header-logo-div">
            <div class="header-logo"></div>
        </div>
    </header>
    <section class="form">
        <h1>Grow up with people all over the world</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfu8oCNjmV4ZFb-awSGS5QsOLqR_TtKVtbQeQYB9zX_rH9O6Q/viewform?embedded=true" width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">
            載入中…
        </iframe>
    </section>
    <section class="join">
        <div class="join-button-div">
            <button class="join-button">
                <h1>Grow with 1000 people</h1>
            </button>
        </div>
    </section>
    <section class="core">
        <h1>Core</h1>
        <h2>Core</h2>
    </section>
    <section class="goal">
        <h1>Goal</h1>
        <h2>Goal</h2>
    </section>
    <section class="time-line">
        <h1>Time Line</h1>
        <h2>Time Line</h2>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script>
    $('document').ready(function() {
        var text = $('.quantumWizButtonPaperbuttonLabel');
        text.innerHTML = 'grow';
    });
    </script>
</body>

</html>
